# lombok-kotlin-compatibility

./: pom.xml
src/main/kotlin/com/example/: Main.kt  MyValue.java  MyValuePrivate.java
src/test/kotlin/com/example/: TestAccess.kt
